unsat
(
(assume clause_000 (> spo2 95/1))
(assume clause_001 (< spo2 90/1))
(step t0 (cl (not (= (< (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1))) false)) (not (< (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1)))) false) :rule equiv_pos2)
(step t1 (cl (= (< (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1))) (not (>= (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1)))))) :rule hole :args ("TRUST_THEORY_REWRITE" (= (< (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1))) (not (>= (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1))))) 3 6))
(step t2 (cl (= (+ spo2 (* -1/1 spo2)) 0/1)) :rule hole :args ("TRUST_THEORY_REWRITE" (= (+ spo2 (* -1/1 spo2)) 0/1) 3 7))
(step t3 (cl (= 90/1 90/1)) :rule refl)
(step t4 (cl (= (* -1/1 95/1) -95/1)) :rule hole :args ("TRUST_THEORY_REWRITE" (= (* -1/1 95/1) -95/1) 3 7))
(step t5 (cl (= (+ 90/1 (* -1/1 95/1)) (+ 90/1 -95/1))) :rule cong :premises (t3 t4))
(step t6 (cl (= (+ 90/1 -95/1) -5/1)) :rule hole :args ("TRUST_THEORY_REWRITE" (= (+ 90/1 -95/1) -5/1) 3 7))
(step t7 (cl (= (+ 90/1 (* -1/1 95/1)) -5/1)) :rule trans :premises (t5 t6))
(step t8 (cl (= (>= (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1))) (>= 0/1 -5/1))) :rule cong :premises (t2 t7))
(step t9 (cl (= (>= 0/1 -5/1) true)) :rule hole :args ("TRUST_THEORY_REWRITE" (= (>= 0/1 -5/1) true) 3 7))
(step t10 (cl (= (>= (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1))) true)) :rule trans :premises (t8 t9))
(step t11 (cl (= (not (>= (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1)))) (not true))) :rule cong :premises (t10))
(step t12 (cl (= (not true) false)) :rule hole :args ("TRUST_THEORY_REWRITE" (= (not true) false) 1 7))
(step t13 (cl (= (not (>= (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1)))) false)) :rule trans :premises (t11 t12))
(step t14 (cl (= (< (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1))) false)) :rule trans :premises (t1 t13))
(step t15 (cl (not (< spo2 90/1)) (not (< (* -1/1 spo2) (* -1/1 95/1))) (< (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1)))) :rule la_generic :args (1/1 1/1 1/1))
(step t16 (cl (=> (and (< -1/1 0/1) (> spo2 95/1)) (< (* -1/1 spo2) (* -1/1 95/1)))) :rule la_mult_neg)
(step t17 (cl (not (and (< -1/1 0/1) (> spo2 95/1))) (< (* -1/1 spo2) (* -1/1 95/1))) :rule implies :premises (t16))
(step t18 (cl (and (< -1/1 0/1) (> spo2 95/1)) (not (< -1/1 0/1)) (not (> spo2 95/1))) :rule and_neg)
(step t19 (cl (= (= (< -1/1 0/1) true) (< -1/1 0/1))) :rule equiv_simplify)
(step t20 (cl (not (= (< -1/1 0/1) true)) (< -1/1 0/1)) :rule equiv1 :premises (t19))
(step t21 (cl (= (< -1/1 0/1) true)) :rule rare_rewrite :args ("evaluate"))
(step t22 (cl (< -1/1 0/1)) :rule resolution :premises (t20 t21))
(step t23 (cl (and (< -1/1 0/1) (> spo2 95/1))) :rule resolution :premises (t18 t22 clause_000))
(step t24 (cl (< (* -1/1 spo2) (* -1/1 95/1))) :rule resolution :premises (t17 t23))
(step t25 (cl (< (+ spo2 (* -1/1 spo2)) (+ 90/1 (* -1/1 95/1)))) :rule resolution :premises (t15 clause_001 t24))
(step t26 (cl false) :rule resolution :premises (t0 t14 t25))
(step t27 (cl (not false)) :rule false)
(step t28 (cl) :rule resolution :premises (t26 t27))
)
